<!doctype html>
<html lang="en">
   <head>
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!--*************** End of Favicon ***************-->
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!--*************** Start of External Css ***************-->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!--*************** End of Favicon ***************-->
      <!--*************** Start of Favicon ***************-->
      <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="favicon/manifest.json">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title> Kid games </title>
   </head>
   <body class="homepage">
      <!--*************** Start of Navbar ***************-->
      <nav class="navbar navbar-expand-lg navbar-light ">
         <a class="navbar-brand" href="#">Kid Games</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#crossword">Cross Word </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#convert">Convert Fahrenheit to Celsius</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#question">Asking Question?</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#age">Check Your Age</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#even">Even Or Odd</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container mainFrame">
         <!--*************** End of Navbar ***************-->
         <h1> Kid Games </h1>
         <!--*************** Start of Game1 ***************-->
         <div class="container">
            <a id="crossword" href="#crossword"></a>
            <h2> Cross Word </h2>
            <button type="button" class="btn btn-primary btn-lg" onclick="welcome();">Let's Play!</button>
         </div>
         <!--*************** End of Game1 ***************-->
         <!--*************** Start of Game2 ***************-->
         <div class="container">
            <a id="convert" href="convert"></a>
            <h2>
               Convert Fahrenheit to Celesius 
            </h2>
            <img class="imgFahrenheit" src="image/fahrenheit.jpg" alt="convert">
            <div class="input-group mb-3">
               <input id="fToC" type="number" class="form-control" placeholder="Enter the Fahrenheit Degree" aria-label="Enter the Fahrenheit Degree">
               <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" id="btnConvert" onclick="fToC();"> Calculate</button>
               </div>
            </div>
         </div>
         <div class="container">
            <p id="convertResult"></p>
         </div>
         <!--*************** End of Game2 ***************-->
         <!--*************** Start of Game3 ***************-->
         <div class="container">
            <a id="question" href="question"></a>
            <h2>
               Asking Questions 
            </h2>
            <img class="imgQuestion" src="image/question.jpg" alt="questions">
            <form>
               <div class="form-group">
                  <ol>
                     <li id=q1>
                        <p>What sweet food made by bees using nectar from flowers?</p>
                        <input id=q1a1 type="radio" name="question1" value="Honey" onclick="getAnswer(this.id, this.parentNode.id);"> <label id="lq1a1">Honey</label>
                        <br>
                        <input id=q1a2 type="radio" name="question1" value="Apple" onclick="getAnswer(this.id, this.parentNode.id);"> <label id="lq1a2">Apple</label>
                        <br>
                        <input id=q1a3 type="radio" name="question1" value="Pizza"> <label id="lq1a3">Pizza</label>
                        <br>
                     </li>
                     <li id=q2>
                        <p>Which country is home to the kangaroo?</p>
                        <input id=q2a1 type="radio" name="question2" value="Canada"> <label id="lq2a1" onclick="getAnswer(this.id, this.parentNode.id);">Canada</label>
                        <br>
                        <input id=q2a2 type="radio" name="question2" value="Australia" onclick="getAnswer(this.id, this.parentNode.id);"> <label id="lq2a2">Australia</label>
                        <br>
                        <input id=q2a3 type="radio" name="question2" value="Japan" onclick="getAnswer(this.id, this.parentNode.id);"> <label id="lq2a3">Japan</label>
                        <br>
                     </li>
                  </ol>
                  <!-- answer button -->
                  <button id="showResult" type="button" class="btn btn-primary" onclick="checkAnswer();"> Submit </button>
               </div>
            </form>
         </div>
         <!--*************** End of Game3 ***************-->
         <br>
         <!--*************** Start of Game4 ***************-->
         <div class="container">
            <a id="age" href="#age"></a>
            <h2>
               Checking Age 
            </h2>
            <img class="imgAge" src="image/age.jpg" alt="age">
            <div class="input-group mb-3">
               <input id="inputAge" type="number" class="form-control" placeholder="Enter your age" aria-label="Enter your age">
               <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" id="btnCheckAge" onclick="checkAge();"> Check</button>
               </div>
            </div>
         </div>
         <br>
         <!--*************** End of Game4 ***************-->
         <!--*************** Start of Game5 ***************-->
         <div class="container">
            <a id="even" href="#even"></a>
            <h2>
               Checking Even or Odd
            </h2>
            <img class="imgNumber" src="image/number.jpg" alt="number">
            <div class="input-group mb-3">
               <input id="inputEvenOdd" type="number" class="form-control" placeholder="Enter a number" aria-label="Enter your age">
               <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button" id="btnCheckEven" onclick="checkEvenOdd();"> Check</button>
               </div>
            </div>
         </div>
         <br>
         <!--*************** End of Game5 ***************-->
      </div>
      <div class="container fixed-bottom d-flex justify-content-center footer">
         <footer>
            <p>Copyright 2019 &copy; Javad Noori</p>
         </footer>
      </div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!--*************** Start of External JS ***************-->
      <script src="js/main.js"></script>
      <!--*************** End of External JS ***************-->
   </body>
</html>