.homepage{
	background-image: url("../image/bg.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 100%;
}
.babycat{
	background-image: url("../image/crossword.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 100%;
}
.mainFrame{
	background-color: white;
}
.footer{
	color: #800000;
}
h1, h2{
	color: #ff3399;
}
nav{
	background-color: #ff9933;
}
nav div{
	background-color: #ff9933;
}
.green{
	background-color: #00cc66;
}
.red{
	background-color: #ff3300;
}
