<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quiz 1</title>
    <meta charset="utf-8">
    <meta name="description" content="?">
    <meta name="author" content="?">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="name">Javad Noori</div>
    <div class="program">Open Source Web Developement</div>
    <!-- ======navigation part========== -->
    <nav>
        <ul>
            <li><a href="index.html" title="home">Home</a></li>
            <li><a href="about.html" title="about">About</a></li>
            <li><a href="https://www.linkedin.com/in/javad-noori-832931178/" title="linkdin" target="_blank">Linkdin</a></li>
            <li><a href="#table1" title="contact">Contact</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="parts">
            <img src="../images/Javad.jpg" title="Javad" alt="oops.." style="width: 200px; height: 200px;">
        </div>
    </div>
    <div class="row">
        <div class="parts">
            <hr>
            <!-- ============== about me =============== -->
            <h2>About me</h2>
            <hr>
            <!--skills-->
            <h2>Skills:</h2>
            <p> Developing Android programs
                <br>
                <a href="https://cafebazaar.ir/developer/noorideveloper/?l=en" title="Android Market" target="_blank"> my programs</a> Teamwork- punctual-proficient in English
            </p>
            <!-- Education-->
            <h2>Education:</h2>
            <p> BA in Computer Engineering from Azad University of Mashhad 2010
                <br> Student of web developement in ITD Canada</p>
            <!--experience-->
            <h2>experience:</h2>
            <p> ISW tecnician in Uniqe Telecomminucation
                <br> Teaching fundemental computer in Institute of Izziran
                <br> Android developer in Homan Novin company
                <br> Secretary in Ebne Sina Clinic
                <br> Shop assitant in Vaheed Medical Tools
                <br>
            </p>
            <h2>Languages:</h2>
            <p> <b>First language:</b> Persian
                <br>
                <b>Second language:</b> English
            </p>

        </div>
        <div class="row">
            <div class="parts">
                <hr>
                <h2>Contact Part</h2>
                <hr>
                <!--table-->.
                <a id="table1" href="#table1"></a>
                <table border="2" width="400" height="300" cellpadding="5" cellspacing="1" bordercolor="green" background="../img/smile.png">
                    <tr>
                        <!-- table header -->
                        <th>Info</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><a href="mailto:javad.noori@itdcanada.ca" title="email" target="_blank">javad.noori@itdcanada.ca</a></td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>(236)838-6994</td>
                    </tr>
                    <tr>
                        <td>Adress:</td>
                        <td>7710-Linden Ave-Burnaby-Bc</td>
                    </tr>
                </table>
            </div>
        </div>
        <footer>
            <div class="row">
                <div>
                    <p class="red">Copyright 2019 &copy; Javad Noori</p>
                </div>
            </div>
        </footer>
</body>

</html>