<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quiz 1</title>
    <meta charset="utf-8">
    <meta name="description" content="?">
    <meta name="author" content="?">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="name">Javad Noori</div>
    <div class="program">Open Source Web Developement</div>
    <!-- ======navigation part========== -->
    <nav>
        <ul>
            <li><a href="index.html" title="home">Home</a></li>
            <li><a href="about.html" title="about">About</a></li>
            <li><a href="https://www.linkedin.com/in/javad-noori-832931178/" title="linkdin" target="_blank">Linkdin</a></li>
            <li><a href="#table1" title="contact">Contact</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="parts">
            <img src="../images/library.jpg" style="width: 500px" height="500px" alt="oops.." title="library">
            <h4 class="red"> This is a fantastic library!!!</h4>
            <h1 class="quote">Science is the only true guide in life</h1>
            <hr>
            <h2>
<small>
<strong>M. Kemal</strong>
</small>
</h2>
        </div>
    </div>
    <div class="row">
        <div class="parts">
            <hr>
            <h2>About part</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias aut corrupti commodi cumque asperiores, consequatur similique nisi quo natus iure recusandae, ut libero pariatur repellendus maxime ratione eum numquam saepe.</p>
            <p class="red">add a list of your social media links. There should be at least 3 of them. After adding all your links delete or modify this message.</p>
            <!-- delete this comment 
1- Linked-in 
2- Github account
3- Instagram/facebok/twitter/ any other social media
-->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
    </div>
    <div class="row">
        <div class="parts">
            <hr>
            <h2>Blog Part</h2>
            <hr>
            <p class="red">Add your blog address and add 1-2 sentences about your blog</p>
            <p>Consectetur adipisicing elit. Impedit nesciunt dolor eaque, possimus laudantium suscipit libero odio reprehenderit perspiciatis repellendus quisquam, provident ipsum, repudiandae labore voluptatem nihil. Repudiandae, at, debitis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
    </div>
    <div class="row">
        <div class="parts">
            <hr>
            <h2>Contact Part</h2>
            <hr>
            <!--table-->.
            <a id="table1" href="#table1"></a>
            <table border="2" width="600" height="300" cellpadding="5" cellspacing="1" bordercolor="green" background="../img/smile.png">
                <tr>
                    <!-- table header -->
                    <th>Info</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><a href="mailto:javad.noori@itdcanada.ca" title="email" target="_blank">javad.noori@itdcanada.ca</a></td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>(236)838-6994</td>
                </tr>
                <tr>
                    <td>Adress:</td>
                    <td>7710-Linden Ave-Burnaby-Bc</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <div class="row">
            <div>
                <p class="red">Copyright 2019 &copy; Javad Noori</p>
            </div>
        </div>
    </footer>
</body>

</html>