<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/style.css">
      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <title>My Resume</title>
   </head>
   <body>
      <h1> Javad Noori </h1>
      <!-- ******************** Start of Nav Bar ******************** -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="#about">About me</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="#skills">My Skills <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#goal">Goal</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- ******************** End of Nav Bar ******************** -->
      <!-- ******************* Start of About me ******************* -->
      <div class="container">
         <hr>
         <a id="about" href="#about"></a>
         <h1>About me</h1>
         <img src="../image/Javad.jpg" alt="profile">
         <p>
            I was born in 1985 in Toyserkan a small town in north west of Iran. <br>
            Graduated from highschool in 2006 and then start to study computer engineering in University of Azad in Mashhad and got my BA in 2011. <br>
            In 2015 I started to learn Java programming and designing android programs and then worked in some company as a programmer. <br>
            Finally in December 7 of 2018 I came to Canada and started to study MBA in UCW but after a semester I changed my program to Open source Web Developement in ITD Canada.
         </p>
         <!-- Education-->
         <h6>Education:</h6>
         <p> BA in Computer Engineering from Azad University of Mashhad 2010
            <br> Student of web developement in ITD Canada
         </p>
         <!--experience-->
   
         <h1>experience:</h1>
         <p> ISW tecnician in Uniqe Telecomminucation
            <br> Teaching fundemental computer in Institute of Izziran
            <br> Android developer in Homan Novin company
            <br> Secretary in Ebne Sina Clinic
            <br> Shop assitant in Vaheed Medical Tools
            <br>
         </p>
         <!-- languages -->
         <h1>Languages:</h1>
         <p> <b>First language:</b> Persian
            <br>
            <b>Second language:</b> English
         </p>
         <hr>
      </div>
      <!-- ******************** End of About me ******************** -->
      <!-- ******************** Start of Skill ******************** -->
      <div class="container">
         <a id="skills" href="#skills"></a>
         <br>
         <h1> My Skills</h1>
         <img class="img" src="../image/skill.jpg" alt="skill">
         <p> Developing Android programs
            <a href="https://cafebazaar.ir/developer/noorideveloper/?l=en" title="Android Market" target="_blank"> my programs</a> 
         </p>
         <p>Teamwork</p>
         <p>punctual</p>
         <p>proficient in English </p>
         <hr>
      </div>
      <!-- ******************** End of Skill ******************** -->
      <!-- ******************** Start of Goal ******************** -->
      <div class="container">
         <a id="goal" href="#goal"></a>
         <br>
         <h1> My Goal</h1>
         <img class="img" src="../image/goal.jpg" alt="goal">
         <p>
            Somday work in google
         </p>
         <p>
            to be one of the best web desinger in Canada
         </p>
         <p>
            Traveling around the world!
         </p>
         <hr>
      </div>
      <!-- ******************** End of Goal ******************** -->
      <!-- ******************** Start of Contact ******************** -->
      <div class="container">
         <a id="contact" href="#contact"></a>
         <h1>Contact info</h1>
         <img class="img" src="../image/contact.jpg" alt="contact">
         <table class="table table-striped">
            <thead>
               <tr>
                  <th scope="col">Info</th>
                  <th scope="col">Description</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Email:</td>
                  <td><a href="mailto:javad.noori@itdcanada.ca" title="email" target="_blank">javad.noori@itdcanada.ca</a></td>
               </tr>
               <tr>
                  <td>Phone:</td>
                  <td>(236)838-6994</td>
               </tr>
               <tr>
                  <td>Adress:</td>
                  <td>7710-Linden Ave-Burnaby-Bc</td>
               </tr>
            </tbody>
         </table>
         <hr>
      </div>
      <!-- ******************** End of Contact ******************** -->
      <!-- ******************** Start of Table ******************** -->
      <div class="container">
         <h1 >Table</h1>
         <table class="table table-dark">
            <tr>
               <!-- table header -->
               <th colspan="2">Skills</th>
               <th colspan="2">Career</th>
            </tr>
            <tr>
               <td>Hardware</td>
               <td>Software</td>
               <td>Job1</td>
               <td>Job2</td>
            </tr>
            <tr>
               <td>PC Assembly</td>
               <td rowspan="2">HTML, JavaScript CSS, PHP, Java </td>
               <td>Game Developer</td>
               <td>Web Developer</td>
            </tr>
            <tr>
               <td>Networking</td>
               <td>Unity Developer</td>
               <td>Database Developer</td>
            </tr>
            <tr>
               <td>A+ Certificate</td>
               <td>C++</td>
               <td colspan="2">Logo Designer</td>
            </tr>
         </table>
         <hr>
      </div>
      <!-- ******************** End of Table ******************** -->
      <!-- ******************** Start of Form ******************** -->
      <div class="container">
         <form>
            <div class="form-group">
               <label for="exampleInputEmail1">Email address</label>
               <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
               <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
               <label for="exampleInputPassword1">Password</label>
               <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
               <input type="checkbox" class="form-check-input" id="exampleCheck1">
               <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
         </form>
      </div>

      <!-- ******************** end of Form ******************** -->
      <!-- ******************** Start of Footer ******************** -->
      <div class="d-flex justify-content-center">
         <a href="https://www.instagram.com/javad_noori2006/?hl=en" target="_blank" title="instagram"><img class="social" src="../image/instagram.jpg" alt="instagram"></a>
         <a href="https://www.facebook.com/javad.noori.5264" target="_blank" title="facebook"><img class="social"  src="../image/facebook.png" alt="facebook"></a>
         <a href="https://www.linkedin.com/in/javad-noori-832931178/" target="_blank" title="linkedin"><img class="social"  src="../image/linkedin.png" alt="linkedin"></a>
      </div>
      <div class="container d-flex justify-content-center">
         <footer>
            <p>Copyright 2019 &copy; Javad Noori</p>
         </footer>
      </div>
      <!-- ******************** End of Footer ******************** -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="../js/main.js"></script>
   </body>
</html>