<!doctype html>
<html lang="en">
   <head>
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!--*************** End of Favicon ***************-->
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!--*************** Start of External Css ***************-->
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <!--*************** End of Favicon ***************-->
      <!--*************** Start of Favicon ***************-->
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title> Final Exam</title>
   </head>
   <body class="homepage">
      <nav class="navbar navbar-expand-lg navbar-light">
         <a class="navbar-brand" href="#">Navbar</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#geometry">GEOMETRY CALCULATIONS</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#fahrenheit">FAHRENHEIT TO CELSIUS</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#question">QUESTION</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container mainFrame">
         <!--************ Start of Gometry Calculation ************-->
         <h1> Final Exam </h1>
         <h2> GEOMETRY CALCULATIONS </h2>
         <a id="geometry" href="#geometry"></a>
         <div class="input-group mb-3">
            <input id="totalHour" type="number" class="form-control" placeholder="Enter the hours work per week" aria-label="Enter the hours work per week">
            <input id="rate" type="number" class="form-control" placeholder="Enter the hour rate" aria-label="Enter the hour rate">
            <div class="input-group-append">
               <button class="btn btn-outline-secondary" type="button" id="btnResult" onclick="geoCalc();"> Calculate</button>
            </div>
         </div>
         <p id="showIncome"></p>
         <!--************** End of Gometry Calculation **************-->
         <!--*********** Start of FAHRENHEIT TO CELSIUS ***********-->
         <h2> FAHRENHEIT TO CELSIUS </h2>
         <a id="fahrenheit" href="#fahrenheit"></a>
         <div class="input-group mb-3">
            <input id="fToC" type="number" class="form-control" placeholder="Enter the Fahrenheit Degree" aria-label="Enter the Fahrenheit Degree">
            <div class="input-group-append">
               <button class="btn btn-outline-secondary" type="button" id="btnConvert" onclick="fToC();"> Calculate</button>
            </div>
         </div>
         <p id="convertResult"></p>
         <!--************** End of FAHRENHEIT TO CELSIUS **************-->
         <!--************** Start of QUESTION **************-->
         <h2> QUESTION </h2>
         <a id="question" href="#question"></a>
         <form>
            <div class="form-group">
               <ol>
                  <li id=q1>
                     <p>What sweet food made by bees using nectar from flowers?</p>
                     <input id=q1a1 type="radio" name="question1" value="Honey" onclick="getAnswer(this.id, this.parentNode.id);"> <label id="lq1a1">Honey</label>
                     <br>
                     <input id=q1a2 type="radio" name="question1" value="Apple" onclick="getAnswer(this.id, this.parentNode.id);"> <label id="lq1a2">Apple</label>
                     <br>
                     <input id=q1a3 type="radio" name="question1" value="Pizza" onclick="getAnswer(this.id, this.parentNode.id);"> <label id="lq1a3">Pizza</label>
                     <br>
                     <input id=q1a4 type="radio" name="question1" value="Beans" onclick="getAnswer(this.id, this.parentNode.id);"> <label id="lq1a4">Beans</label>
                     <br>
                     <p id="q1Answer"></p>
                     <br>
                  </li>
                  <li id=q2>
                     <p>Which country is home to the kangaroo?</p>
                     <input id=q2a1 type="radio" name="question2" value="Canada"> <label id="lq2a1" onclick="getAnswer(this.id, this.parentNode.id);">Canada</label>
                     <br>
                     <input id=q2a2 type="radio" name="question2" value="Australia" onclick="getAnswer(this.id, this.parentNode.id);"> <label id="lq2a2">Australia</label>
                     <br>
                     <input id=q2a3 type="radio" name="question2" value="Japan" onclick="getAnswer(this.id, this.parentNode.id);"> <label id="lq2a3">Japan</label>
                     <br>
                     <input id=q2a4 type="radio" name="question2" value="China" onclick="getAnswer(this.id, this.parentNode.id);"> <label id="lq2a4">China</label>
                     <br>
                     <p id="q2Answer"></p>
                     <br>
                  </li>
               </ol>
               <!-- answer button -->
               <button id="showResult" type="button" class="btn btn-primary" onclick="checkAnswer();"> Submit </button>
            </div>
            <br>
         </form>
         <!--************** End of QUESTION **************-->
      </div>
      <!--************** Start of footer **************-->
      <div class="container fixed-bottom d-flex justify-content-center footer">
         <footer>
            <p>Copyright 2019 &copy; Javad Noori</p>
         </footer>
      </div>
      <!--************** End of footer **************-->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!--*************** Start of External JS ***************-->
      <script src="../js/main.js"></script>
      <!--*************** End of External JS ***************-->
   </body>
</html>