<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
	<link rel="manifest" href="../favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>My Resume</title>
</head>
<body>
	<!-- name-->
	<h1>Javad Noori</h1>
	<!--profile image-->
	<a href="https://www.linkedin.com/in/javad-noori-832931178/" target="_blank" title="Javad Noori">
		<img src="../img/Javad.jpg" alt="profile" style="width: 100px; height: 100px; border: "5">
	</a>
	<!-- Email & phone-->
	<h2>Email:</h2>
	<p>jnoori1985@gmail.com</p>
	<!--skills-->
	<h2>Skills:</h2>
	<p> Developing Android programs <br>
		<a href="https://cafebazaar.ir/developer/noorideveloper/?l=en" title="Android Market" target="_blank"> my programs</a>
		Teamwork- punctual-proficient in English
	</p>
	<!-- Education-->
	<h2>Education:</h2>
	<p> BA in Computer Engineering from Azad University of Mashhad 2010 <br>
		Student of web developement in ITD Canada</p>
	<!--experience-->
	<h2>experience:</h2>
	<p>	ISW tecnician in Uniqe Telecomminucation <br>
		Teaching fundemental computer in Institute of Izziran <br>
		Android developer in Homan Novin company <br>
		Secretary in Ebne Sina Clinic <br>
		Shop assitant in Vaheed Medical Tools <br>
	</p>
	<h2>Languages</h2>
	<p> <b>First language:</b> Persian <br>
		<b>Second language:</b> English
	</p>
	<!--linkdin-->
	<h2>linkdin:</h2>
	<a href="https://www.linkedin.com/in/javad-noori-832931178/" title="linkdin profile" target="_blank"> click me</a>
</body>
</html>