<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
	<link rel="manifest" href="../favicon/site.webmanifest">
	<title>My Resume</title>
</head>
<body>
	<!-- name-->
	<h1>Javad Noori</h1>
	<!--profile image-->
	<a href="../faviconhttps://www.linkedin.com/in/javad-noori-832931178/" target="_blank" title="Javad Noori">
		<img src="../img/Javad.jpg" alt="profile" style="width: 100px; height: 100px; border: "5">
	</a>
	<!-- Email & phone-->
	<h2>Email:</h2>
	<p>jnoori1985@gmail.com</p>
	<!--skills-->
	<h2>Skills:</h2>
	<p> Developing Android programs <br>
		<a href="../faviconhttps://cafebazaar.ir/developer/noorideveloper/?l=en" title="Android Market" target="_blank"> my programs</a>
		Teamwork- punctual-proficient in English
	</p>
	<!-- Education-->
	<h2>Education:</h2>
	<p> BA in Computer Engineering from Azad University of Mashhad 2010 <br>
		Student of web developement in ITD Canada</p>
	<!--experience-->
	<h2>experience:</h2>
	<p>	ISW tecnician in Uniqe Telecomminucation <br>
		Teaching fundemental computer in Institute of Izziran <br>
		Android developer in Homan Novin company <br>
		Secretary in Ebne Sina Clinic <br>
		Shop assitant in Vaheed Medical Tools <br>
	</p>
	<h2>Languages</h2>
	<p> <b>First language:</b> Persian <br>
		<b>Second language:</b> English
	</p>
	<!--linkdin-->
	<h2>linkdin:</h2>
	<a href="../faviconhttps://www.linkedin.com/in/javad-noori-832931178/" title="linkdin profile" target="_blank"> click me</a>
</body>
</html>