<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>question</title>
	</head>
	<body>
		<!--questions-->
		<h1>Questions:</h1>
		<p><a id="q1" href="#a1">1. Which country has recently banned four federation to host International tournament?</a></p>
		<p><a id="q2" href="#a2">2. Who is designed Tokyo 2020 Olympic and Paralympics emblems?</a></p>
		<p><a id="q3" href="#a3">3. The 2020 Summer Olympic will be held in which city?</a></p>
		<p><a id="q4" href="#a4">4. Which player equals world record in recurve event at Archery World Cup?</a></p>
		<p><a id="q5" href="#a5">5. Who has made the fastest century in cricket history?</a></p>
		<!--answers-->
		<h1>Answers:</h1>
		<p><a id="a1" href="#q1" >1. South Africa</a></p>
		<p><a id="a2" href="#q2">2. Asao Tokolo</a></p>
		<p><a id="a3" href="#q3">3. Tokyo</a></p>
		<p>
			<a id="a4" href="#q4" title="Iraq Thomas">4. Deepika Kumari <br>
				<img src="../img/Thomas.jpg" alt="Iraq Thomas" style="width: 100px; height: 100px;">
			</a></p>
		<p><a id="a5" href="#q5">5. Iraq Thomas</a></p>
	</body>
</html>