body{
    background: #827f75 ;

}
.header{ 
  width: 30%;
  margin: 0 auto;
  padding: 5px;
  border-bottom: 2px solid #3f5f91;
}
.logo{
    float: left;
    width: 50px;
    height: 50px;
}
.logoTitle{
  margin: 0 auto;
  width: 45%;
}
body div h1{
  text-align: center;
}
.main{
	display: inline-block;
	width: 28%;
	margin: 20px;
	box-shadow: 10px 5px 5px #7b7e84;
}
footer{
    bottom: 0;
    position: fixed;
    width: 100%;
}
.mainImg{
	width: 50%;
	margin: 5px auto;
}
.mainHeader{
	text-align: center;
}

.footer {
    background: #3f5f91; 
    margin: auto;
    width: 100%;
    text-align:center;
    padding:10px;
    color:#ffffff;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  margin-right: 40px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button:hover {
  background-color: #819174; /* Green */
  color: white;
}
