<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="../css/style.css">
      <!-- start of favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- end of favicon -->
      <title>MidTerm</title>
   </head>
   <body id="index">
      <!--MY NAV BAR-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="index.html">MidTerm</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="table.html" target="_blank">Taks 1</a>
                     <a class="dropdown-item" href="index.html">
                     <img class="flag" src="../image/canada.png" title="English" alt="English">
                     </a>
                     <a class="dropdown-item" href="index-fa.html">
                     <img class="flag" src="../image/iran.png" title="Farsi" alt="Farsi">
                     </a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#rules">Rules</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <!--END OF NAV-->
      <!--START OF CAROUSEL-->
      <div class="container" id="overallDiv">
         <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img src="../image/valkyre.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="../image/Smoke.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="../image/sledge.jpg" class="d-block w-100" alt="...">
                  </div>
               </div>
               <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
         <!--END OF CAROUSEL-->
         <div class="container">
            <hr>
            <h1 id="table">تسک 1</h1>
            <p>
               رای این بخش شما نیاز به تغییر دکمه href در «وظیفه 1» در منوی کشویی دارید. هر بار که روی آن کلیک میکنید باید فایل HTML جدید (table.html) را با اطلاعات زیر باز کنید:
               یک جدول با فیلم های مورد علاقه خود ایجاد کنید شما باید حداقل 4 عنوان جدول داشته باشید، می توانید به عنوان مثال نام، کارگردان، تاریخ انتشار و اصلی Characther را استفاده کنید.
               این جدول را با حداقل 3 فیلم پر کنید.
            </p>
         </div>
         <div class="container">
            <img class="img-fluid rounded mx-auto d-block" src="../image/aftable.jpg" alt="image 1" title="imageTech">
         </div>
         <div class="container">
            <hr>
            <h1 id="lang">تسک 2</h1>
            <p>وظیفه 2 برای ایجاد یک منوی کشویی در Navbar با زبان Title است. اگر روی دکمه کلیک کنید، باید دو پرچم کوچک را ببینید، یکی باید پرچم کانادا باشد و دیگری باید پرچم کشور شما باشد.
               اگر بر روی پرچم کشور کلیک کنم می خواهم این صفحه وب را در زبان مادری خود ببینم و پرچم کانادا باید آن را به زبان انگلیسی تغییر دهد.
            </p>
            <img class="img-fluid rounded mx-auto d-block" src="../image/flag.jpg" alt="BRflag">
            <hr>
         </div>
         <div class="container">
            <h1 id="rules">قوانین</h1>
            <ul class="list-group">
               <li class="list-group-item active">این قوانین را دنبال کنید
               </li>
               <li class="list-group-item">
                  همه صفحات HTML دارای فاویکون هستند
               </li>
               <li class="list-group-item">
                  شما باید کد خود را فرمت کنید
               </li>
               <li class="list-group-item">
                  شما باید اعتبار index.html با خطاهای صفر داشته باشید
               </li>
               <li class="list-group-item">
                  همه فایل ها را در پوشه های صحیح سازماندهی کنید
               </li>
            </ul>
            <hr>
            <img class="img-fluid rounded mx-auto d-block" src="../image/zero.png" alt="zeroErrors">
         </div>
      </div>
      <footer class="text-center foot">Andre Adura &copy; </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="../js/main.js"></script>
   </body>
</html>