<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- start of favicon -->
      <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
      <link rel="manifest" href="../favicon/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- end of favicon -->
      <title>My Favvorite Movies</title>
   </head>
   <body>
      <!-- ****************** Start of Nav Bar ****************** -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="#">MidTerm</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html" title="Home">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#summary">Summary</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#trailer">Trailer</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- ****************** End of table ****************** -->
      <h1>Favorite Movies</h1>
      <!-- ****************** Start of table ****************** -->
      <table class="table table-striped table-dark">
         <thead>
            <tr>
               <th scope="col">#</th>
               <th scope="col">Name</th>
               <th scope="col">Director</th>
               <th scope="col">Release Date</th>
               <th scope="col">Main Character</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th scope="row">1</th>
               <td>The Lord of the Rings: The Return of the King</td>
               <td>Peter Jackson</td>
               <td>2003</td>
               <td>Elijah Wood</td>
            </tr>
            <tr>
               <th scope="row">2</th>
               <td>The Dark Knight</td>
               <td>Christopher Nolan</td>
               <td>2008</td>
               <td>Christian Bale</td>
            </tr>
            <tr>
               <th scope="row">3</th>
               <td>Iron Man</td>
               <td>Jon Favreau</td>
               <td>2008</td>
               <td>Robert Downey Jr.</td>
            </tr>
            <tr>
               <th scope="row">4</th>
               <td>Bruce Almighty</td>
               <td> Tom Shadyac</td>
               <td>2003</td>
               <td>Jim Carrey</td>
            </tr>
         </tbody>
      </table>
      <!-- ****************** End of table ****************** -->
      <!-- ****************** Start of Summary ****************** -->
      <div class="container">
         <a id="summary" href="#summary"></a>
         <h1> Summary </h1>
         <hr>
         <img src="../image/lord.jpg" alt="The Lord of the Rings" title="The Lord of the Rings: The Return of the King">
         <p>
            Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.
         </p>
         <hr>
      </div>
      <!-- ****************** End of Summary ****************** -->
      <!-- ****************** Start of Trailer ****************** -->
      <div class="container">
         <a id="trailer" href="#trailer"></a>
         <h1> Trailer </h1>
         <hr>
         <iframe width="846" height="476" src="https://www.youtube.com/embed/r5X-hFf6Bwo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <hr>
      </div>
      <!-- ****************** End of Trailer ****************** -->
      <!-- ******************** Start of Footer ******************** -->
      <div class="d-flex justify-content-center">
      </div>
      <div class="container d-flex justify-content-center">
         <footer>
            <p>Copyright 2019 &copy; Javad Noori</p>
         </footer>
      </div>
      <!-- ******************** End of Footer ******************** -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>