<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- External CSS -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="favicon/site.webmanifest">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
      <title> Resume </title>
   </head>
   <body class="bg">
      <!-- **************** Start of content **************** -->
      <div class="container divTable">
         <!-- name-->
         <h1>Javad Noori</h1>
         <!--profile image-->
         <a href="faviconhttps://www.linkedin.com/in/javad-noori-832931178/" target="_blank" title="Javad Noori">
         <img src="image/Javad.jpg" alt="profile" class="profile">
         </a>
         <!-- Email & phone-->
         <h2>Email:</h2>
         <a href="mailto:jnoori1985@gmail.com" target="_blank">jnoori1985@gmail.com</a>
        <!-- **************** Start of Skills **************** -->
         <a id="skills" href="#skills"></a>
         <h1> Skills </h1>
         <div class="row">
            <div class="col-6">
               <table class="table">
                  <thead class="thead-dark">
                     <tr class="table-secondary">
                        <th scope="col">Web Designing </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr class="table-secondary">
                        <td>HTML</td>
                     </tr>
                     <tr class="table-secondary">
                        <td>CSS</td>
                     </tr>
                     <tr class="table-secondary">
                        <td>Java Script</td>
                     </tr>
                     <tr class="table-secondary">
                        <td>Bootstrap</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="col-6">
               <table class="table">
                  <thead class="thead-dark">
                     <tr class="table-secondary">
                        <th scope="col">Programming</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr class="table-secondary">
                        <td>Java</td>
                     </tr>
                     <tr class="table-secondary">
                        <td>Java Script</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <!-- **************** End of Skills **************** -->

         <!-- **************** Start of Exprience **************** -->
         <a id="exprience" href="#exprience"></a>
         <h1> Exprience </h1>
            <table class="table">
               <thead class="thead-dark">
                  <tr class="table-secondary">
                     <th scope="col">#</th>
                     <th scope="col">Year</th>
                     <th scope="col">Company</th>
                     <th scope="col">Title</th>
                     <th scope="col">Description</th>
                  </tr>
               </thead>
               <tbody>
                  <tr class="table-secondary">
                     <th scope="row">1</th>
                     <td>Now</td>
                     <td>Uniqe Telecomminucation </td>
                     <td>ISW tecnician</td>
                     <td>Inside Wiring Technician</td>
                  </tr>
                  <tr class="table-secondary">
                     <th scope="row">2</th>
                     <td>2015-2018</td>
                     <td>Android developer</td>
                     <td>Freelancer</td>
                     <td>Developing Android Programs</td>
                  </tr>
                  <tr class="table-secondary">
                     <th scope="row">3</th>
                     <td>2018</td>
                     <td>Tuitor</td>
                     <td>Shahid Beheshti high school</td>
                     <td>Teaching fundemental android programming </td>
                  </tr>
                  <tr class="table-secondary">
                     <th scope="row">4</th>
                     <td>2017</td>
                     <td>Tuitor, IT counsoulor</td>
                     <td>Institute of Izziran</td>
                     <td>Arrange IT classes, Teaching fundemental computer </td>
                  </tr>
                  <tr class="table-secondary">
                     <th scope="row">5</th>
                     <td>2015</td>
                     <td>Android developer</td>
                     <td>Homan Novin</td>
                     <td>Developing Android Programs</td>
                  </tr>                
               </tbody>
            </table>
         <!-- **************** End of Exprience **************** -->

         <!--language-->
         <h2>Languages</h2>
         <p> <b>First language:</b> Persian
            <br>
            <b>Second language:</b> English
         </p>
      </div>
      <!-- **************** Start of Footer **************** -->
      <div class="container">
         <div class="fixed-bottom d-flex justify-content-center footer">
            <footer>
               <p>Copyright 2019 &copy; Javad Noori</p>
            </footer>
         </div>
      </div>
      <!-- **************** End of footer **************** -->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!-- External JS -->
      <script src="js/main.js"></script>
   </body>
</html>