<!DOCTYPE html>
<html>
   <head>
   		<link rel="stylesheet" type="text/css" href="../css/style.css">
   		<title>position</title>
   </head>
   <body>
   		<div class="menu">
   			<button> home </button>
   			<button> gallery </button>
   			<button> about </button>
   		</div>
   		<div class="header"></div>
   		<div>
   			<div class="main">
   				<img class="mainImg" src="../image/bg.jpg">
		   		<h1 class="mainHeader"> header 1</h1>
		   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   			</div>
	   		<div class="main">
	   			<img class="mainImg" src="../image/bg.jpg">
		   		<h1 class="mainHeader"> header 2</h1>
		   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	   		</div>
	   		<div class="main">
	   			<img class="mainImg" src="../image/bg.jpg">
		   		<h1 class="mainHeader"> header 3</h1>
		   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		   		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		   		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		   		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		   		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		   		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	   		</div>
	   		<footer>
   				<p class="footer">Copyright 2019 &copy; Javad Noori</p>
   			</footer>
   		</div>
   </body>
</html>