<html>
	<head>
		<script type="text/javascript" src="jquery.js">
		</script>
		<script type="text/javascript" src="mine_java.js">
		</script>
		<link rel="stylesheet" type="text/css" href="mine_css.css" />
	</head>
	<body>
		<div class="main">
			<div class="block"> 
				<div class=square_number> 0 </div>
			</div>
			<div class="block">
				<div class=square_number> 1 </div>
			</div>
			<div class="block">
				<div class=square_number> 2 </div>
			</div>
			<div class="block">
				<div class=square_number> 3 </div>
			</div>
			<div class="block">
				<div class=square_number> 4 </div>
			</div>
			<div class="block">
				<div class=square_number> 5 </div>
			</div>
			<div class="block">
				<div class=square_number> 6 </div>
			</div>
			<div class="block">
				<div class=square_number> 7 </div>
			</div>
			<div class="block">
				<div class=square_number> 8 </div>
			</div>
			<div class="block"> 
				<div class=square_number> 10 </div>
			</div>
			<div class="block">
				<div class=square_number> 11 </div>
			</div>
			<div class="block">
				<div class=square_number> 12 </div>
			</div>
			<div class="block">
				<div class=square_number> 13 </div>
			</div>
			<div class="block">
				<div class=square_number> 14 </div>
			</div>
			<div class="block">
				<div class=square_number> 15 </div>
			</div>
			<div class="block">
				<div class=square_number> 16 </div>
			</div>
			<div class="block">
				<div class=square_number> 17 </div>
			</div>
			<div class="block">
				<div class=square_number> 18 </div>
			</div>
			<div class="block"> 
				<div class=square_number> 20 </div>
			</div>
			<div class="block">
				<div class=square_number> 21 </div>
			</div>
			<div class="block">
				<div class=square_number> 22 </div>
			</div>
			<div class="block">
				<div class=square_number> 23 </div>
			</div>
			<div class="block">
				<div class=square_number> 24 </div>
			</div>
			<div class="block">
				<div class=square_number> 25 </div>
			</div>
			<div class="block">
				<div class=square_number> 26 </div>
			</div>
			<div class="block">
				<div class=square_number> 27 </div>
			</div>
			<div class="block">
				<div class=square_number> 28 </div>
			</div>
			<div class="block"> 
				<div class=square_number> 30 </div>
			</div>
			<div class="block">
				<div class=square_number> 31 </div>
			</div>
			<div class="block">
				<div class=square_number> 32 </div>
			</div>
			<div class="block">
				<div class=square_number> 33 </div>
			</div>
			<div class="block">
				<div class=square_number> 34 </div>
			</div>
			<div class="block">
				<div class=square_number> 35 </div>
			</div>
			<div class="block">
				<div class=square_number> 36 </div>
			</div>
			<div class="block">
				<div class=square_number> 37 </div>
			</div>
			<div class="block">
				<div class=square_number> 38 </div>
			</div>
			<div class="block"> 
				<div class=square_number> 40 </div>
			</div>
			<div class="block">
				<div class=square_number> 41 </div>
			</div>
			<div class="block">
				<div class=square_number> 42 </div>
			</div>
			<div class="block">
				<div class=square_number> 43 </div>
			</div>
			<div class="block">
				<div class=square_number> 44 </div>
			</div>
			<div class="block">
				<div class=square_number> 45 </div>
			</div>
			<div class="block">
				<div class=square_number> 46 </div>
			</div>
			<div class="block">
				<div class=square_number> 47 </div>
			</div>
			<div class="block">
				<div class=square_number> 48 </div>
			</div>
			<div class="block"> 
				<div class=square_number> 50 </div>
			</div>
			<div class="block">
				<div class=square_number> 51 </div>
			</div>
			<div class="block">
				<div class=square_number> 52 </div>
			</div>
			<div class="block">
				<div class=square_number> 53 </div>
			</div>
			<div class="block">
				<div class=square_number> 54 </div>
			</div>
			<div class="block">
				<div class=square_number> 55 </div>
			</div>
			<div class="block">
				<div class=square_number> 56 </div>
			</div>
			<div class="block">
				<div class=square_number> 57 </div>
			</div>
			<div class="block">
				<div class=square_number> 58 </div>
			</div>
			<div class="block"> 
				<div class=square_number> 60 </div>
			</div>
			<div class="block">
				<div class=square_number> 61 </div>
			</div>
			<div class="block">
				<div class=square_number> 62 </div>
			</div>
			<div class="block">
				<div class=square_number> 63 </div>
			</div>
			<div class="block">
				<div class=square_number> 64 </div>
			</div>
			<div class="block">
				<div class=square_number> 65 </div>
			</div>
			<div class="block">
				<div class=square_number> 66 </div>
			</div>
			<div class="block">
				<div class=square_number> 67 </div>
			</div>
			<div class="block">
				<div class=square_number> 68 </div>
			</div>
			<div class="block"> 
				<div class=square_number> 70 </div>
			</div>
			<div class="block">
				<div class=square_number> 71 </div>
			</div>
			<div class="block">
				<div class=square_number> 72 </div>
			</div>
			<div class="block">
				<div class=square_number> 73 </div>
			</div>
			<div class="block">
				<div class=square_number> 74 </div>
			</div>
			<div class="block">
				<div class=square_number> 75 </div>
			</div>
			<div class="block">
				<div class=square_number> 76 </div>
			</div>
			<div class="block">
				<div class=square_number> 77 </div>
			</div>
			<div class="block">
				<div class=square_number> 78 </div>
			</div>
			<div class="block"> 
				<div class=square_number> 80 </div>
			</div>
			<div class="block">
				<div class=square_number> 81 </div>
			</div>
			<div class="block">
				<div class=square_number> 82 </div>
			</div>
			<div class="block">
				<div class=square_number> 83 </div>
			</div>
			<div class="block">
				<div class=square_number> 84 </div>
			</div>
			<div class="block">
				<div class=square_number> 85 </div>
			</div>
			<div class="block">
				<div class=square_number> 86 </div>
			</div>
			<div class="block">
				<div class=square_number> 87 </div>
			</div>
			<div class="block">
				<div class=square_number> 88 </div>
			</div>
			<div class="footer">
				<img src="images/clock2.png" class="image">
				<input type="text" value="0" class="input1" />
				<input type="text" value="10" class="input2" />
				<img src="images/mine_down2.png" class="image">
			</div>
		</div>
	</body>
</html>