body{
	background:#9fadca;
}
.main{
	width:468px;
	height:555px;
	background:#bbc2df;
	margin:100px auto;
}
.block{
	float:left;
	width:50px;
	height:50px;
	border:1px solid;
}
.footer{
	float:left;
	width:468px;
	height:90px;
	background-color:#9FADCA;
}
.input1,.input2{
	float:left;
	width:80px;
	height:60px;
	margin:20px 25px;
	background-color:#3648b6;
	text-align:center;
	font:35px bold;
	color:#fff;
}
.image{
	float:left;
	margin:15px;
}
.under{
	background:url("images/square_bright.png");
}
.front{
	background:url("images/square.png");
}
.under_flag{
	background:url("images/flag_bright.png");
}
.flag{
	background:url("images/flag.png");
}
.under_q{
	background:url("images/q_bright.png");
}
.q_mark{
	background:url("images/q_mark.png");
}
.empty{
	background:url("images/square_empty.png");
}	
.num_1{
	background:url("images/num_1.png");
}
.num_2{
	background:url("images/num_2.png");
}
.num_3{
	background:url("images/num_3.png");
}
.num_4{
	background:url("images/num_4.png");
}
.num_5{
	background:url("images/num_5.png");
}
.num_6{
	background:url("images/num_6.png");
}
.num_7{
	background:url("images/num_7.png");
}
.num_8{
	background:url("images/num_8.png");
}	
.explode{
	background:url("images/mine_ex.png");
}	
.win{
	background:url("images/mine.png");
}
.flag_wrong{
	background:url("images/flag_wrong.png");
}
.mine_lose{
	background:url("images/mine_lose.png");
}